<!DOCTYPE html>
<html>
  <head>
    <title>Crop Recommendation System</title>
  </head>
  <body>
    <h1>Crop Recommendation System</h1>
    <form action="/recommend" method="POST">
      <label for="nitrogen">Nitrogen:</label>
      <input type="number" name="nitrogen"><br>

      <label for="phosphorus">Phosphorus:</label>
      <input type="number" name="phosphorus"><br>

      <label for="potassium">Potassium:</label>
      <input type="number" name="potassium"><br>

      <label for="temperature">Temperature:</label>
      <input type="number" step="0.1" name="temperature"><br>

      <label for="humidity">Humidity:</label>
      <input type="number" step="0.1" name="humidity"><br>

      <label for="ph">pH:</label>
      <input type="number" step="0.1" name="ph"><br>

      <label for="rainfall">Rainfall:</label>
      <input type="number" step="0.1" name="rainfall"><br>

      <input type="submit" value="Recommend">
    </form>

    <h2> Recommended Crop : {{ crop }} </h2>
  </body>
</html>
